<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../common/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../../favicon.ico">
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .image-div {
        /* padding: 30px 50px; */
        border-radius: 10px;
        background-color: #fff;
        /* margin: 40px 30px 0; */
    }
    
    .image-div .title {
        height: 70px;
        line-height: 70px;
        font-size: 32px;
        color: #5f5f5f;
        font-weight: 500;
    }
    
    .upload-div,
    .show-div {
        /*margin-top: 20px;*/
    }
    
    .upload-div .upload-ul,
    .show-div .show-image-ul {
        /* letter-spacing: -0.5em; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .upload-div .upload-ul .upload-li,
    .show-div .show-image-ul .show-image-li {
        height: 3.5rem;
        width: 3.5rem;
        margin: 0 0.2rem;
        /* margin-right: 22px; */
        /* letter-spacing: normal; */
        /* display: inline-block; */
        flex: none;
        margin-top: 20px;
    }
    
    .show-div .show-image-ul .show-image-li img {
        height: 100%;
        width: 100%;
    }
    
    .upload-div .upload-ul .upload-li:nth-child(4n),
    .show-div .show-image-ul .show-image-li:nth-child(4n) {
        margin-right: 0;
    }
    
    .upload-div .upload-ul .upload-li .item {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        border: 3px dashed #97def1;
        position: relative;
        box-sizing: border-box;
    }
    
    .upload-div .upload-ul .upload-li .item.image {
        border: none;
        font-size: 0;
    }
    
    .upload-div .upload-ul .upload-li .item .delete-image {
        position: absolute;
        height: 25px;
        top: -12.5px;
        left: -12.5px;
    }
    
    .upload-div .upload-ul .upload-li .item .upload-image {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        vertical-align: initial;
    }
    
    .img-input-form {
        position: absolute;
        height: 3.5rem;
        width: 3.5rem;
        z-index: 999;
    }
    
    .img-input-form input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    
    .photo-span {
        display: inline-block;
        position: absolute;
        height: 32px;
        width: 39px;
        border-radius: 5px;
        border: 3px solid #97def1;
        left: 50%;
        top: 50%;
        margin-top: -16px;
        margin-left: -19.5px;
    }
    
    .circle-span {
        display: inline-block;
        position: absolute;
        height: 14px;
        width: 14px;
        border-radius: 7px;
        border: 3px solid #97def1;
        left: 50%;
        top: 50%;
        margin-top: -7px;
        margin-left: -7px;
    }
    
    .circle-solid-span {
        display: inline-block;
        position: absolute;
        height: 4px;
        width: 4px;
        border-radius: 2px;
        background-color: #97def1;
        left: 50%;
        top: 50%;
        margin-top: -10px;
        margin-left: 9px;
    }
    
    .btm-btn {
        height: 100px;
        width: 500px;
        border-radius: 50px;
        text-align: center;
        font-size: 26px;
        color: #fff;
        background-color: #ff7e00;
        margin-left: 125px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    /* 返回按钮 */
    
    .back {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background: #fff;
        border-bottom: .01rem solid #eeeeee;
        width: 100%;
        height: 60px;
        background-image: url(../../common/images/icon_back.png);
        background-repeat: no-repeat;
        background-position: 18px center;
        background-size: 18px 30px;
    }
    
    .img-type {
        margin-top: 80px;
        font-size: 20px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form-group {
        margin-bottom: 15px;
        width: 100%;
    }
    /* 进度条 */
    
    .box {
        width: 397px;
        /* height: 300px; */
        margin: 30px auto;
    }
    
    .ok {
        width: 200px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        background: #999;
        line-height: 100px;
        color: #FFF;
        display: none;
    }
    
    .tbox {
        width: 397px;
        height: 30px;
        background: url(../../common/images/bak.png) no-repeat;
        background-size: 397px 30px;
        margin-top: 20px;
    }
    
    .tbox div {
        width: 0px;
        height: 30px;
        background: url(../../common/images/pro.png) no-repeat;
        background-size: 397px 30px;
        text-align: center;
        font-family: Tahoma;
        font-size: 18px;
        line-height: 30px;
    }
</style>

<body>
    <div class="back" onclick="javascript:history.back(-1)"></div>


    <!-- 
            multiple 属性规定输入字段可选择多个值。
            如果使用该属性，则字段可接受多个值。       
            multiple 属性是 HTML5 中的新属性。 

            accept 属性限制了上传文件的类型，打开的资源管理器对话框中只显示图片类型的文件
        -->
    <form action="" class="form-inline img-type" enctype="multipart/form-data">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">图片标题</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="img_title" placeholder="请输入图片标题">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-sm-2">图片类型</label>
            <div class="col-sm-10">
                <select class="form-control" name="img-type" id="img_select">
                    <option value="0">请选择类型</option>
                    <option value="1">包臀裙</option>
                    <option value="2">超短裤</option>
                    <option value="3">牛仔裤</option>
                    <option value="4">展会模特</option>
                    <option value="5">美胸</option>
                    <option value="6">美腿高跟</option>
                    <option value="7">自拍</option>
                    <option value="8">ChinaJoy</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-sm-2">Vip</label>
            <div class="col-sm-10">
                <select class="form-control" name="img-type" id="img_vip">
                    <option value="0">请选择类型</option>
                    <option value="1">是</option>
                    <option value="2">否</option>
                </select>
            </div>
        </div>
    </form>

    <div class="upload-div" id="uploadImageDiv">
        <ul class="upload-ul" id="uploadUL">
            <!--默认的点击窗口
                    在添加了图片之后，循环在这个前面insert图片的li
                -->
            <li class="upload-li" id="uploadBtn">
                <form id='form1' class="img-input-form" enctype="multipart/form-data" style="opacity: 0;">
                    <input type="file" multiple='multiple' onchange="selectImage(this);fileSelected();" accept="image/gif, image/jpeg, image/png,image/jpg" id="fileToUpload">
                </form>
                <div class="item">
                    <span class="photo-span"></span>
                    <span class="circle-span"></span>
                    <span class="circle-solid-span"></span>
                </div>
            </li>
        </ul>
        <div id="fileName"></div>
        <div id="fileSize"></div>
        <div id="fileType"></div>
        <div id="progressNumber"></div>

        <div class="box">

            <div class="ok"></div>

            <div class="tbox">

                <div class="tiao"></div>

            </div>

        </div>
        <button class="btn btn-info btn-block" style='width: 80%;
    margin: 16px auto;' id='upload'>上传</button>
    </div>


</body>
<!-- <script src=''></script> -->
<script src='../../common/js/jQuery.js'></script>
<script src='../../common/js/dingyuan.js'></script>
<script src='../../common/js/rem.js'></script>
<script>
    function fileSelected() {
        var file = document.getElementById('fileToUpload').files[0];
        if (file) {
            var fileSize = 0;
            if (file.size > 1024 * 1024) {
                fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
            } else {
                fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
            }
            document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
            document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
            document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
        }
    }




    //绑定下拉框change事件，当下来框改变时调用 SelectChange()方法
    $("#select").change(function() {
        console.log($('#select').val())
    });


    /* HTML5定义了FileReader作为文件API的重要成员用于读取文件，根据W3C的定义，FileReader接口提供了读取文件的方法和包含读取结果的事件模型。
     */
    // 检测浏览器对FileReader的支持
    if (window.FileReader) {
        var fr = new FileReader();
    } else {
        console.log('您的电脑不支持FileReader')
    }

    // 定义图片数组，用来存放上传的图片
    var imgArr = [];

    // 将选中图片展示在浏览器上
    function selectImage(imgFile) {
        // 获取到图片文件
        var file = imgFile.files[0];
        // 将图片文件添加到存储文件的数组
        imgArr.push(file);

        var reader = new FileReader();
        //用文件加载器加载文件
        reader.readAsDataURL(file);
        reader.onload = function(e) {
            // 图片加载完成，将图片展示在浏览器上
            var li = $('<li></li>');
            li.addClass('upload-li');
            li.html('<div class="item image">' +
                '<img class="upload-image" src="' + e.target.result + '" />' +
                '<img class="delete-image" src="../../common/images/delete.png" />' +
                '</div>');
            $('#uploadUL').prepend(li)
        }
    }

    let timer = null;

    function uploadProgress(evt) {

        if (evt.lengthComputable) {
            var percentComplete = Math.round(evt.loaded * 100 / evt.total);
            //timer = setInterval(function() {
            console.log(evt.lengthComputable, evt.loaded, evt.total, percentComplete);
            var tiao = $(".tiao");
            tiao.css("width", percentComplete + "%").html(percentComplete + "%");
            // }, 100)
            document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
        } else {
            document.getElementById('progressNumber').innerHTML = '无法计算';
        }
    }

    function uploadComplete(evt) {
        /* 当服务器响应后，这个事件就会被触发 */
        console.log(evt.target.responseText);
    }

    function uploadFailed(evt) {
        console.log("上传文件发生了错误尝试");
    }

    function uploadCanceled(evt) {
        console.log("上传被用户取消或者浏览器断开连接");
    }

    // 点击按钮上传图片
    $('#upload').on('click', uploadHandler);

    function uploadHandler() {


        var formData = new FormData();

        for (var i = 0; i < imgArr.length; i++) {
            // 将图片添加到formData中
            formData.append('images', imgArr[i]);
            // console.log(imgArr[i])
        }

        // 将图片类型存入formData
        formData.append('img_type', $('#img_select').val());
        formData.append('img_title', $('#img_title').val());
        formData.append('img_vip', $('#img_vip').val())

        var xhr = new XMLHttpRequest();
        // var fd = new FormData(document.getElementById('form1'));

        /* 事件监听 */
        xhr.upload.addEventListener("progress", uploadProgress, false);
        xhr.addEventListener("load", uploadComplete, false);
        xhr.addEventListener("error", uploadFailed, false);
        xhr.addEventListener("abort", uploadCanceled, false);
        /* 下面的url一定要改成你要发送文件的服务器url */
        xhr.open("POST", Dingyuan.config.url + '/upload');
        xhr.send(formData);
        // console.log(imgArr, imgArr.length, formData)

        // $.ajax({
        //     url: Dingyuan.config.url + '/upload',
        //     type: 'POST',
        //     data: formData,
        //     cache: false, //cache设置为false，上传文件不需要缓存
        //     contentType: false, //设置为false。因为是由<form>表单构造的FormData对象，且已经声明了属性enctype="multipart/form-data"，所以这里设置为false。
        //     processData: false, // 设置为false。因为data值是FormData对象，不需要对数据做处理         
        //     success: function(data) {
        //         console.log(data);
        //         clearInterval(timer)
        //         alert(data.message)
        //     },
        //     error: function(err) {
        //         console.log(err)
        //         alert(data.message)
        //     }
        // });

    }

    //进度条

    var i = 0;

    /*add——创建tbx下的div加文字和变宽度的方法*/

    // function add(i) {
    //     var tbox = $(".tbox");
    //     var tiao = $(".tiao");
    //     tiao.css("width", i + "%").html(i + "%");

    // }

    /*创建方法（i++循环起来）*/

    // function xh() {
    //     if (i > 100) {
    //         $(".ok").html("加载完成").fadeIn("slow");
    //         return;
    //     }
    //     if (i <= 100) {
    //         setTimeout("xh()", 100)
    //         add(i);
    //         i++;
    //     }
    // }

    /*调用xh()函数*/

    // $(document).ready(function() {
    //     xh();
    // });
</script>

</html>