<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <title>街拍艺术馆</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0
    }
    
    a {
        text-decoration: none;
        color: #666
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    
    nav .index {
        padding: 8px 14px;
    }
    
    nav .index img {
        height: 1.2rem;
        width: 1.2rem
    }
    
    .banner {
        padding: 40px;
        text-align: center;
        border-bottom: 1px solid #eee;
    }
    
    .banner .inner {
        margin: 0 auto;
    }
    
    .banner .inner .top {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1rem
    }
    
    .banner .inner .top img {
        width: 7rem;
        height: 7rem;
    }
    
    .banner .bottom {
        letter-spacing: 5px;
        color: #666
    }
    
    .banner .bottom h1,
    .banner .bottom h2 {
        font-size: 24px;
        margin: 4px auto;
    }
    
    .banner .bottom p {
        font-weight: normal;
        font-size: 18px;
        letter-spacing: 8px;
        margin: 10px 0;
        display: flex;
        justify-content: center;
    }
    
    .banner .bottom a {
        margin: 20px 20px;
        font-weight: 600;
        letter-spacing: 0.3em;
        min-width: 6em;
        text-align: center;
        padding: 0.65em 3em;
        border-radius: 2em;
        display: inline-block;
        transition: all 0.15s ease;
        box-sizing: border-box;
        background-color: #f6f6f6;
        font-size: 18px
    }
    
    .banner .bottom .active {
        color: #b41783;
        border: 1px solid #b41783;
        background-color: #fff
    }
    
    .show {
        display: block !important
    }
    
    .hidden {
        display: none !important;
    }
    /* nav */
    
    .nav {
        /*位置、大小、背景、字体*/
        display: flex;
        height: 60px;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        /* line-height: 60px; */
        background-color: #fff;
        box-shadow: 0px 1px 3px #eee;
        z-index: 1000;
    }
    
    .nav-mobile {
        display: none;
        position: absolute;
        right: -200px;
        /*transform: translateX(-200px);*/
        top: 0;
        width: 200px;
        line-height: 40px;
        height: 100vh;
        background: #1f2120;
        text-align: center;
        transition: all 1s;
    }
    
    .nav-btn {
        position: absolute;
        top: 8px;
        left: -54px;
        width: 52px;
        height: 45px;
        /* background-color: #fff; */
        border-radius: 4px;
        /* border: 1px solid #eee; */
        z-index: 30;
    }
    
    .bar {
        display: block;
        width: 30px;
        height: 2px;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        background-color: #b41783;
        transition: all 1s;
    }
    
    .bar-01 {
        top: 10px;
    }
    
    .bar-02 {
        top: 20px;
        opacity: 1;
    }
    
    .bar-03 {
        top: 30px;
    }
    
    .nav-mobile a {
        color: #333;
        display: block;
        font-size: 16px;
        line-height: 2rem;
    }
    
    .nav-list .nav-list-wrap {
        display: flex
    }
    
    .nav-list .nav-item {
        padding: 0 20px;
        font-size: 18px
    }
    
    .nav-cover {
        /*display: none;*/
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100vw;
        height: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10;
        transition: all 1s;
    }
    
    .nav-mobile-menu {
        background: #fff;
        position: relative;
        z-index: 20;
        height: 100%;
    }
    
    .unfold .nav-mobile {
        right: 0;
    }
    
    .unfold .nav-cover {
        height: 100vh;
    }
    
    .unfold .bar-02 {
        opacity: 0;
    }
    
    .unfold .bar-01 {
        transform: rotate(-45deg);
        top: 21px;
        background-color: #fff
    }
    
    .unfold .bar-03 {
        transform: rotate(45deg);
        top: 21px;
        background-color: #fff
    }
    
    .nav-user {
        border-bottom: 1px solid #eee
    }
    
    .nav-user .home {
        padding: 2rem .2rem .2rem .2rem;
    }
    
    .nav-user .home img {
        width: 5rem;
    }
    
    .nav-user .tel {
        font-size: 16px;
        color: #b41783;
        margin: 30px 0;
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        margin: 0
    }
    
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none
    }
    
    .nav-user p {
        margin: 0
    }
    
    .footer {
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: #666;
        background-color: #eee
    }
    
    .footer span {
        padding: 5px 0
    }
    
    .wrap {
        max-width: 1000px;
        left: 50%;
        margin-left: -500px
    }
    
    @media (max-width: 1068px) {
        .nav-mobile {
            display: block;
        }
        .nav-list {
            display: none
        }
        .wrap {
            left: 0;
            margin-left: 0;
        }
        .banner .bottom a {
            padding: 0.45em 2em;
            font-size: 14px
        }
    }
    
    @media (max-width: 767px) {}
    
    @media (max-width: 479px) {}
</style>

<body>
    <nav class="nav wrap">
        <div class="index">
            <a href="/">
                <img src="common/images/index.png" alt="">
            </a>
        </div>
        <div class="nav-list">
            <ul class="nav-list-wrap clearfix">
                <li class="nav-item">
                    <a href="login/" class="nav-item-link">登录</a>
                </li>
                <li class="nav-item"><a href="" class="nav-item-link">首页</a></li>
                <li class="nav-item">
                    <a href="" class="nav-item-link">我的收藏</a>
                </li>
                <li class="nav-item"><a href="" class="nav-item-link">成为VIP</a>
                </li>
            </ul>
        </div>
        <div class="nav-mobile">
            <div class="nav-btn">
                <span class="bar bar-01"></span>
                <span class="bar bar-02"></span>
                <span class="bar bar-03"></span>
            </div>
            <div class="nav-mobile-menu">
                <div class="nav-user">
                    <p class="home">
                        <img src="common/images/gohome.png" alt="">
                    </p>
                    <p id='user' class="tel"></p>
                    <a id='login_bar' href="login/">登录</a>
                </div>
                <ul class="nav-list-wrap">
                    <li class="nav-mobile-item">
                        <a href="index.html" class="nav-mobile-item-link">首页</a>
                    </li>
                    <li class="nav-mobile-item">
                        <a href="collect/" class="nav-mobile-item-link">我的收藏</a>
                    </li>
                    <li class="nav-mobile-item">
                        <a href="" class="nav-mobile-item-link">
                            成为 VIP
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-cover"></div>
        </div>
    </nav>
    <div class="banner">
        <div class="inner">
            <div class="top">
                <img src="common/images/timg.png" alt="">
            </div>
            <div class="bottom">
                <img src="common/images/logo-font.png" style='height:30px;margin:10px 0' alt="">
                <p>时尚源于生活</p>
                <p>
                    <a id='new' class="active" style='cursor:pointer'>最新</a>
                    <a href="denglu/" id="login" style='display:none;cursor:pointer'>登录 </a>
                    <a id="mine" href='shoucang/' style='display: none;cursor:pointer'>我的</a>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>©街拍艺术馆</span>
        <span>投诉、建议及投稿：wangzheng91alex@163.com</span>
        <span>京ICP备18038764号-1</span>
    </div>

</body>
<script src='common/js/jQuery.js'></script>
<script src='common/js/rem.js'></script>
<script src='common/js/dingyuan.js'></script>
<script>
    if (location.search) {
        alert('支付成功')
    }
    // 导航动画
    var navBtn = $(".nav-btn");
    var navInner = $(".nav");
    var navItemArr = $(".nav-item");

    navBtn.on("click", navBtnClickHandler);

    function navBtnClickHandler() {
        console.log(1)
        if (navInner.hasClass("unfold")) {
            console.log(2)
            navInner.removeClass("unfold");
        } else {
            console.log(3)
            navInner.addClass("unfold");
        }

    }

    // 判断用户是否登录
    function isLogin() {
        Dingyuan.blogajax('GET', '/login/islogin', {}, function(response) {
                console.log('注册情况' + response)
                if (response.statusCode == '200') {
                    $('#login').addClass('hidden');
                    $('#mine').addClass('show');

                    // 侧边导航
                    $('#user').addClass('show');
                    $('#user').text(response.message.tel);
                    $('#login_bar').addClass('hidden')
                    window.tel = response.message.tel;
                } else {
                    $('#login').addClass('show');
                    $('#mine').addClass('hidden');
                    // 侧边导航
                    $('#user').addClass('hidden')
                    $('#login_bar').addClass('show')
                }
            }, function(error) {
                console.log(error)
            })
            // $.ajax({
            //     method: "GET",
            //     url: Dingyuan.config.url + "/login/islogin",
            //     success: function(response) {
            //         console.log('注册情况' + response)
            //         if (response.status == '200') {
            //             $('#login').addClass('hidden');
            //             $('#mine').addClass('show');

        //             // 侧边导航
        //             $('#user').addClass('show');
        //             $('#user').text(response.message.tel);
        //             $('#login_bar').addClass('hidden')
        //             window.tel = response.message.tel;
        //         } else {
        //             $('#login').addClass('show');
        //             $('#mine').addClass('hidden');
        //             // 侧边导航
        //             $('#user').addClass('hidden')
        //             $('#login_bar').addClass('show')
        //         }
        //     },
        //     error: function() {

        //     }
        // });
    }
    isLogin();

    // 点击最新按钮
    $('#new').on('click', function() {
        if (window.tel) {
            window.location.href = '/content/#new?page=1&' + 'tel=' + window.tel
        } else {
            window.location.href = '/content/#new?page=1'
        }
    })
</script>

</html>